Generated tasks:
(1,5,12)(4,5,11)(2,6,14)(3,8,12)(5,10,13)


Time: 0
Waiting clients: (1,5,12); (4,5,11); (2,6,14); (3,8,12); (5,10,13);
Queue 1: Close.
Queue 2: Close.
Queue 3: Close.
Queue 4: Close.
Queue 5: Close.
Queue 6: Close.
Queue 7: Close.

Time: 1
Waiting clients: (1,5,12); (4,5,11); (2,6,14); (3,8,12); (5,10,13);
Queue 1: Close.
Queue 2: Close.
Queue 3: Close.
Queue 4: Close.
Queue 5: Close.
Queue 6: Close.
Queue 7: Close.

Time: 2
Waiting clients: (1,5,12); (4,5,11); (2,6,14); (3,8,12); (5,10,13);
Queue 1: Close.
Queue 2: Close.
Queue 3: Close.
Queue 4: Close.
Queue 5: Close.
Queue 6: Close.
Queue 7: Close.

Avrage waiting time: 0.0
Avrage service time: 12.4
Peak hour: 0 with 0 clients. 
